VITE_SUPER_ADMIN_PASSWORD=1392
VITE_SUPABASE_URL=https://aztwaxqsmoumaadbgkej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dHdheHFzbW91bWFhZGJna2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDIzNzAsImV4cCI6MjA4MDYxODM3MH0.7RUqY_ezBANQXwZtNt2T4bZ_e9jtFOnGHx9GZWfWnNc
RESEND_API_KEY=re_NRnT1eCC_34ivkar4xkBMmfHHVPAUCyV4
GEMINI_API_KEY=AIzaSyAf4-XQWJXqqGA-aH6wBwINkf7wX99XUWA
